<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NewsPortal</title>
  </head>
  <body>
    <header>
      <h1>News Portal</h1>
    </header>
    <main>
      <div class="sources buttons"></div>
      <div class="news"></div>
    </main>
    <footer>
      <p class="copyright">
        Copyright
        <a href="https://newsapi.org">NewsAPI</a>
      </p>
    </footer>

    <template id="sourceItemTemp">
      <div class="source__item">
        <span class="source__item-name"></span>
      </div>
    </template>

    <template id="newsItemTemp">
      <div class="news__item">
        <div class="news__meta">
          <div class="news__meta-photo"></div>
          <ul class="news__meta-details">
            <li class="news__meta-author"></li>
            <li class="news__meta-date"></li>
          </ul>
        </div>
        <div class="news__description">
          <h2 class="news__description-title"></h2>
          <h3 class="news__description-source"></h3>
          <p class="news__description-content"></p>
          <p class="news__read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
    </template>
  </body>
</html>
